<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>论事实和思维</title>

  <meta name="author" content="贾亚明" />

  
  <meta name="description" content="翻译"/>
  

  <link rel="alternate" type="application/rss+xml" title="贾亚明 - 贾亚明的个人博客主页" href="/feed.xml" />

<!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="论事实和思维" />
  <meta property="og:type" content="website" />

  
  <meta property="og:description" content="翻译" />
  

  
  <meta property="og:url" content="http://localhost:4000/blog/2020/01/07/facts-thinking.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/images/jiadaishi.png" />
  

  <!-- Twitter tags -->
  <meta name="twitter:card" content="summary" />

      <!-- Scripts for ggvis from http://ggvis.rstudio.com/0.1/interactivity.html-->
  <!-- ggvis stuff -->
  <!--
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-1.11.0.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
  <script charset="utf-8" src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/d3.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/vega.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/QuadTree.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/lodash.min.js"></script>
  <script>var lodash = _.noConflict();</script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/js/ggvis.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/css/ggvis.css"/>
  -->
  <!-- end of ggvis scripts-->


</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4000">贾亚明</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">首页</a>
		</li>
		
        <li>
		  <a href="/projects.html">项目</a>
		</li>
		
        <li>
		  <a href="/aboutme.html">关于我</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/images/jiadaishi.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>论事实和思维</h1>
        
        <h2 class="post-subheading">翻译</h2>
        
        <span class="post-meta">发布于: 2020 年01月7日</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <hr />
<h4 id="原文出处httpsreadingsupplypatrickon-facts-and-thinking-dzbjgi">原文出处：<a href="https://reading.supply/@patrick/on-facts-and-thinking-dzbJgI">https://reading.supply/@patrick/on-facts-and-thinking-dzbJgI</a></h4>
<hr />

<h4 id="on-facts-and-thinking-论事实与思维">On Facts and Thinking 论事实与思维</h4>

<p>There are two types of facts, and two types of thinking。 They can be combined into four techniques for making sense of the world。</p>

<p>事实和思维都有两个维度。 它们有四种组合方式，可以用来解释这个世界。</p>
<h4 id="facts-事实">Facts 事实</h4>
<p>A first order fact is one that is immediately relevant to a narrative or subject。 It is usually presented as a detail in the description of the narrative or subject。 Its purpose is to convey information。 An example of a first order fact is that the sky is blue on sunny days。</p>

<p>事实的初级维度就是可以立即得出结论相关的解说或主题。  它通常表现在对事物的详细描述。   它的目的就是信息的相互转化和传递。  举个初级事实的例子就是，晴天的天空是蓝色的。</p>

<p>A higher order fact is a fact that is not immediately relevant to a narrative or subject, but which can influence opinion about the subject。</p>

<p>高级事实不能立即得出相关的解说或主题，但可以对主题产生影响。</p>

<p>American dinner tables are home to the most common example of a higher-order fact。 A child who will not finish dinner is met with the fact that “there are starving children in Africa”。 The subject is dinner, and people in Africa are not immediately relevant。 The higher order fact is used to make the child eat, not to communicate information。</p>

<p>在餐桌上吃饭的美国儿童在剩饭的时候，被父母告知，非洲的儿童还在挨饿，这就是一个高级事实的例子。这儿的主题是吃饭,非州的儿童不会立即与之相关联。高级事实用做为了让孩子不剩饭,而不是为了去交流信息。</p>
<h4 id="thinking-思考">Thinking 思考</h4>
<p>First order thinking is concerned with correlations。 Given a fact, what argument can be made via correlation? An example of first order thinking is, Given that Chicago’s south and north sides are very segregated, it must be true that Chicagoans are racist。</p>

<p>思维的初级维度，就是联想。 给出一个事实，通过联想可以得出什么主题？ 举个例子，芝加哥的南北部分是相互隔离的，那就可以得出芝加哥人有种族主义倾向。</p>

<p>Higher order thinking is concerned with causations。 In a word, higher order thinking is an exploration of why facts emerge。</p>

<p>高级思维是思考事物的深层原因。 总而言之，高级思维就是探索事实出现的原因所在。</p>

<p>Higher order thinking approaches city-wide segregation differently: We can conclude nothing about the individual citizens of Chicago from the fact that Chicago is segregated at a macro level。</p>

<p>高级思维分析问题的方式是不同的:我们不能通过芝加哥宏观的种族隔离事实得出关于芝加哥公民个人的任何结论。</p>

<h4 id="making-sense-有意义">Making Sense 有意义</h4>
<p>There are four ways to combine facts and thinking。 They are represented in the table below。</p>

<p>事实和思维有四种组合方式。通过下面的表格展现。</p>

<table>
<tr>
<td>--</td>
<td> First Order Thinking  </td>
<td>Higher Order Thinking</td>
</tr>
<tr>
<td> First Order Facts </td>
<td>Utility</td>
<td>Wisdom</td>
</tr>
<tr>
<td>Higher Order Facts</td>
<td>Manipulation</td>
<td> Conspiracy Theory</td>
</tr>
</table>

<table>
<tr>
<td>--</td>
<td>初级思维</td>
<td>高级思维</td>
</tr>
<tr>
<td>初级事实</td>
<td>实用性</td>
<td>智慧</td>
</tr>
<tr>
<td>高级事实</td>
<td>操纵</td>
<td>阴谋</td>
</tr>
</table>

<p>First order thinking applied to first order facts is useful。 This combination makes survival possible。 A wolf does not chase the fastest deer (fact) because it usually escapes (thinking)。 Just as the deer know to run from the wolf。 Humans use first order thinking and facts to navigate simple systems in daily life。 Traffic lights, bank statements, hunger。</p>

<p>初级思维结合初级事实是实用的。这种组合是生存的基本技能。 一只狼是不会追赶跑的最快的那只鹿的，因为狼明白这只鹿通常情况下是能逃脱的，它自己只是徒劳。就像鹿明白它必须逃脱狼一样。人们使用这种组合处理他们每天的日常生活索事。交通红绿灯,生活花销,饥饿。</p>

<p>Higher order thinking applied to first order facts is wise。 This method of analysis is used to navigate complex systems safely。 It requires the most discipline。 You must temper your desire to jump to conclusions, explore the search space of possible conclusions, and generate probabilities of truth。 The very wise can perform this calculation unconsciously。 They have encoded their wisdom in myths and traditions。 Jesus turns the other cheek。 Odysseus returns home。</p>

<p>高级思维结合初级事实是明智的。这种分析方法用来正确的明辨复杂的是非问题。它要求非常的原则性。你必须克制尽快得出结论的欲望,而是去尽可能的探索更多的可能的结论,发现更多的可能的事实真相。明智的人可以无意识的使用这种分析方式,他们把这种智慧应用到平常和不可思异的事情之中。奥德修斯打了耶稣的左脸颊,耶稣转过右边的脸颊后, 奥德修斯回家了。</p>

<p>First order thinking applied to higher order facts is manipulative。 It is concerned with influencing action。 A comedian applies first order thinking to higher order facts to generate laughter。 A politician applies first order thinking to higher order facts to generate fear。 The method works by first choosing a desired action an audience should take and second choosing a conclusion that will likely invoke the action。 Last, a cause-effect relationship is assumed between a fact and the desired conclusion, where there is only correlation。 Any fact can be chosen to illustrate the conclusion。 This type of sense-making has exploded in recent years, as it can be used to build a following online。 An example of first order thinking applied to higher order facts is framing the American Revolution as “Rich white slave owners didn’t want to pay taxes”。 The desired action is for the audience to distrust the foundation of the United States。</p>

<p>初级思维结合高级事实是操纵或控制。它和影响人的行为有关。一个喜剧演员通过初级思维结合高级事实逗大家大笑,一个政治家使用初级思维结合高级事实制造恐怖。它的工作方式是通过先选择一个观众应该会产生的预期行为,然后再选择一个可以引起这个预期行为的结论,最后,假定这个预期的行为与这个结论存在因果关系,哪怕它仅仅只有一点关联。任何的事实都可以用来解释这个结论,这种典型的暗示或意会技巧因为可以用来吸引在线粉丝而在这几年呈现指数式增长。一个初级思维结合高级事实的例子是用 “富有的白人奴隶主不想纳税” 来组织美国的革命。在这个例子中预期的行为就是让民众不相信美国治国的基本原则是正确的。</p>

<p>Higher order thinking applied to higher order facts is elsewhere called conspiracy theory。 First, a desired conclusion is assumed to be true。 Given the conclusion, any fact may be selected to support it。 Cause-effect relationships are traced backward from the conclusion until a complete argument is formed。 The monster under a child’s bed is born of higher order thinking and higher order facts。</p>

<p>高级思维结合高级事实在有的地方被称为是阴谋论的原理。假定一个预期的结论是正确的,根据这个结论,任何被选中的事实都可以用来支持它,从这个结论开始追踪因果关系 ,直到形成一个完整的论据。孩子床下的怪物就是由这种高级思维结合高级事实产生的。</p>

<p>There are two types of facts and two types of thinking。 These are the four ways of making sense。</p>

<p>事实和思维都有两个维度。 它们有四种组合方式，可以用来解释这个世界。</p>

<p>We may now deploy trust。</p>


	</div>
  </div>
</article>

<!-- tags do not look great like this

  <div class="blog-tags">
	  Tags: 摘录
  </div>

-->

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/blog/2020/01/06/summary.html" data-toggle="tooltip" data-placement="top" title="记录所思,所想,所感">&larr; 上一篇</a>
      </li>
      
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'jamesblog';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jiadaishi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:james_jia@yahoo.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>		
          		  
        </ul>
        <p class="copyright text-muted">
		  贾亚明
		  &nbsp;&bull;&nbsp;
		  2020
		  
		  
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-10655517-6', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
