<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>翻译点滴(三)</title>

  <meta name="author" content="贾亚明" />

  
  <meta name="description" content="在翻译的点滴中成长，懂得道理"/>
  

  <link rel="alternate" type="application/rss+xml" title="贾亚明 - 贾亚明的个人博客主页" href="/feed.xml" />

<!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="翻译点滴(三)" />
  <meta property="og:type" content="website" />

  
  <meta property="og:description" content="在翻译的点滴中成长，懂得道理" />
  

  
  <meta property="og:url" content="http://jiadaishi.github.io/blog/2019/10/04/translate-english4.html" />
  

  
  <meta property="og:image" content="http://jiadaishi.github.io/images/jiadaishi.png" />
  

  <!-- Twitter tags -->
  <meta name="twitter:card" content="summary" />

      <!-- Scripts for ggvis from http://ggvis.rstudio.com/0.1/interactivity.html-->
  <!-- ggvis stuff -->
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-1.11.0.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
  <script charset="utf-8" src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/d3.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/vega.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/QuadTree.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/lodash.min.js"></script>
  <script>var lodash = _.noConflict();</script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/js/ggvis.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/css/ggvis.css"/>
  <!-- end of ggvis scripts-->


</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jiadaishi.github.io">贾亚明</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">首页</a>
		</li>
		
        <li>
		  <a href="/projects.html">项目</a>
		</li>
		
        <li>
		  <a href="/aboutme.html">关于我</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://jiadaishi.github.io ">
	      <img class="avatar-img" src="/images/jiadaishi.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>翻译点滴(三)</h1>
        
        <h2 class="post-subheading">在翻译的点滴中成长，懂得道理</h2>
        
        <span class="post-meta">发布于: 2019 年10月4日</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>You can’t force somebody into a cage.
Maybe you can dress it up, and hope they don’t notice.
Maybe you can try to convince them it’s not so bad.
But in the end, people are good at seeing (and avoiding) traps.——neobub</p>

<p>我们不能用强制性的手段把猪关进猪圈，也许我们可以把猪圈精心打扮一番，希望猪并没有意识到它是猪圈。也许我们也可以在猪圈里放进各种好吃好喝好玩的东西，向猪表明在猪圈里其实并没有那么糟糕。但是最终猪是会发现猪圈和跳出猪圈的，圈永远是圈啊。</p>

<p>“Success means doing the best we can with what we have. Success is the doing, not the getting; in the trying, not the triumph. Success is a personal standard, reaching for the highest that is in us, becoming all that we can be.”  – Zig Ziglar</p>

<p>成功就是尽自己的能力，把事情做到最好，成功就是不停的努力的过程，而不仅是收获。成功就是不停的尝试的过程，而不只是最终的实现。
那个坐缆车和直升机站到最高峰的人和一步一步爬到最高峰的人，谁更成功、满足和狂喜？</p>

<p>“Every truth has two sides; it is as well to look at both before we commit ourselves to either.” – Aesop</p>

<p>任何事实都有两面性，所以在我们做决定倾向某一面之前，一定要先听取两方面的不同观点，而且要尽量避免受到首先听取的一面之词的影响，但如果我们只能听取一面之词，而无法听取另一面的辩论时，我们该如何呢？那就不要妄下结论，对一切保持怀疑。</p>

<p>“Empathy, and the ability to use your imagination, should have no limits.” — Emma Watson</p>

<p>同理心和想象力是无法达到极限的，反过来说就是没有一个人可以完全站在别人的角度去体会和感受，也没法用自己的想象力完全还原离奇的事情。</p>

<p>No one really knows why they are alive until they know what they would die for. -Martin Luther King Jr</p>

<p>没有人真的知道自己生活在这个世界上的目地？直到有一天他明白了自己会为了什么而死？假如现在让你选择你愿意用自己的生命换取的东西，你会选择什么？？
我们只有在想清楚了自己会为了什么而傻乎乎的甚至不顾自己的生命的时候，才会真正知道自己生活的价值和意义。</p>

	</div>
  </div>
</article>

<!-- tags do not look great like this

  <div class="blog-tags">
	  Tags: 翻译
  </div>

-->

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/blog/2019/09/20/translate-english2.html" data-toggle="tooltip" data-placement="top" title="翻译点滴(二)">&larr; 上一篇</a>
      </li>
      
      
      <li class="next">
        <a href="/blog/2020/01/06/summary.html" data-toggle="tooltip" data-placement="top" title="记录所思,所想,所感">下一篇 &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'jamesblog';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jiadaishi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:james_jia@yahoo.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>		
          		  
        </ul>
        <p class="copyright text-muted">
		  贾亚明
		  &nbsp;&bull;&nbsp;
		  2020
		  
		  
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-10655517-6', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
