<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>记录所思,所想,所感</title>

  <meta name="author" content="贾亚明" />

  
  <meta name="description" content="生活点滴记录"/>
  

  <link rel="alternate" type="application/rss+xml" title="贾亚明 - 贾亚明的个人博客主页" href="/feed.xml" />

<!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="记录所思,所想,所感" />
  <meta property="og:type" content="website" />

  
  <meta property="og:description" content="生活点滴记录" />
  

  
  <meta property="og:url" content="http://localhost:4000/blog/2020/01/06/summary.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/images/jiadaishi.png" />
  

  <!-- Twitter tags -->
  <meta name="twitter:card" content="summary" />

      <!-- Scripts for ggvis from http://ggvis.rstudio.com/0.1/interactivity.html-->
  <!-- ggvis stuff -->
  <!--
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-1.11.0.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
  <script charset="utf-8" src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/d3.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/vega.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/QuadTree.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/lodash.min.js"></script>
  <script>var lodash = _.noConflict();</script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/js/ggvis.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/css/ggvis.css"/>
  -->
  <!-- end of ggvis scripts-->


</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4000">贾亚明</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">首页</a>
		</li>
		
        <li>
		  <a href="/projects.html">项目</a>
		</li>
		
        <li>
		  <a href="/aboutme.html">关于我</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/images/jiadaishi.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>记录所思,所想,所感</h1>
        
        <h2 class="post-subheading">生活点滴记录</h2>
        
        <span class="post-meta">发布于: 2020 年01月6日</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <h4 id="轻重">轻重</h4>
<p>看重大家看轻的，看轻大家看重的。做一个不一样的人。巴菲特曾经也有说，别人疯狂时我恐惧，别人恐惧时我疯狂，可能社会大部分的人是不理智的，王小波曾说知识分子最恐惧的年代就是不理智的年代。那是谁导致了这个年代的不理智？媒体需要付最大的责任！</p>

<p>但理智是什么？理智有时候也许也是错的，不理智也许有时候是对的，为了保护自己，我们应该学会理解不理智。</p>

<h4 id="猪">猪</h4>
<p>小时候我爹跟我说过，猪原本生活在山林里边，他很自由，后来贪图享受了，任凭别人把他们关在猪圈里，他以为他会很幸福，可结果却是任人宰割！</p>

<h4 id="女人">女人</h4>
<p>女人是平凡的。<br />
月朗星稀，是女人用晨炊点燃新的一天。  <br />
牵牵连连，是女人将零零碎碎补缝成一个美丽。<br />
女人是不平凡的。  <br />
风雨交加，是女人为我们打开家门。  <br />
坎坎坷坷，是女人给我们关怀和温馨。<br />
然而，女人又是伟大的，<br />
人类常把母亲比作美丽和博大的化身，<br />
人类在生育女人的同时，女人也生育了整个人类。  <br />
世界少不了女人，  <br />
如少了女人，  <br />
这个世界将失去了百分之五十的真，  <br />
百分之七十的善，  <br />
百分之百的美。<br />
没有女人也就没有了人类。  <br />
                      ——孙中山</p>

<h4 id="翻译点滴">翻译点滴</h4>

<p>如果你的目标就是像普通大众一样，那么你来到这个世界的意义是什么？</p>

<p>但有的时候能像普通大众一样平平淡淡的生活，也很难得。生易，活不易，生活不易，且行且珍惜！</p>

<p>智慧源于惊奇。</p>

<p>失败就是进步，是前进的道路上的正常组成部分。更多的失败等于更多的成功，你连失败都没有经历过，怎么可能经历成功。</p>

<p>只有度过最困难的关口，才能抵达生命中最美丽的角落，才敢直面生命中的任何事情。</p>

<p>但是好像生活就是那么平淡，时间会抹掉一切的困难，而我依然是那么平庸。</p>

<p>制定一个你不可能实现的伟大的目标，直到你成为能实现这个目标的人中的一员。</p>

<h4 id="美国">美国</h4>
<p>一个教授介绍的他访问美国的感受。他说，全世界各种各样的人都去美国，有上层的富豪，也有底层的难民。美国是世界最大的移民国家，三教九流、各种文化背景的人你都能找到。美国人很杂，奇怪的是，它不乱。按理说，那么多形形色色的人在一起，蛇鼠一窝，各自都有自己的小算盘，彼此冲突，应该乱成一团才对啊。但是，现实却是互相仇恨的民族，在那里都能共同生活，和平相处。美国社会不仅不乱，而且高度有秩序，社会运行井井有条，这是为什么？教授认为，一个原因是美国的规则很简单，大家容易理解，社会运行的理解成本很低。美国社会的规则，一句话就能说完：政治上投票，谁的票多，谁掌权；经济上自由竞争，谁的产品好，谁赚钱。
基本规则就是这句话，很容易理解和执行，可操作性高。当然，次要规则很多，美国的法律体系是世界最复杂的，但都是为了保障主要原则的执行。全世界的人来到美国，只要理解了基本规则，就能理解美国社会的运作。大家都按照基本规则行事，协调和沟通成本就低了，社会的运作就顺畅了，政府的管理成本就低了。
推广开来，个人和公司都可以借鉴这一点。人生的原则、公司的规则，不妨简单一点，这样可能活得更容易。</p>

<h4 id="穷富">穷富</h4>
<p>一边儿是穷人家的孩子，一文钱难倒英雄汉，为生存而奔波。一边是富人家的孩子二十亿的败家……</p>

<h4 id="社会发展">社会发展</h4>
<p>科技发展进步的同时，有些人难免会成为牺牲品，是怨他们自己呢？还是怨这个世界？</p>

<h4 id="生活方式的烦恼">生活方式的烦恼</h4>
<p>考体制内的工作，还是继续在私企打工？为什么家里人老是喜欢选择第一种，都成年人了，为什么不能选择自己喜欢的生活方式，我知道那也是为我好，但总让我徒生烦恼.</p>

<h4 id="烦恼">烦恼</h4>
<p>家庭中的一些事情，不能想，一想就烦恼，工作中的一些事情，也不能想，一想也烦恼。只能这样每天浑浑噩噩，好像自己在进步在成长，其实什么也没有得到……</p>

<h4 id="灵感">灵感</h4>
<p>灵感是容易失去的，昨晚上的灵感没有及时记录起来，到今天就忘记了，可惜了……</p>

<p>有信仰的人，不会在乎别人的看法，做事情会用自己的信仰去衡量（西藏五体投地的信徒感言）</p>

<p>常常听说精神生活，那什么是精神生活呢？？</p>

<h4 id="标准">标准</h4>
<p>how much autonomy I have, what impact I can make, and how smart the people are.</p>

<p>我有多主动,我能产生多少影响,人们有多聪明.</p>

<h4 id="智慧自由">智慧自由</h4>
<p>自由不是为所欲为的自由，而是自由发问、追究、寻找、解说，然后又超越解说的自由。学生需要一种自由，去发现自己一生真正喜爱的事物，以免被迫从事自己厌恶的事情、不喜欢的事情。
庸俗的心永远不会叛变。庸俗的心顺从政府，顺从父母，什么事都容忍。我很担心，像这个国家，人这么多，生活这么困难，这种压力使我们听话，使我们顺从，于是渐渐的，反叛的精神毁了，不满的精神毁了。学校应该教育学生一辈子不满、不轻易满足。这种不满，如果没有落入满意、感激的管道，就会开始追寻，就会变成真正的智慧。</p>

<h4 id="改变">改变</h4>
<p>我们都知道，如果可以回到过去，改变任何一件小事情，都将极大地改变未来。然而，几乎没有人会想到，今天只要小小改变，自己的未来就会改变。
回想一下过去，什么事情是你觉得那会儿应该好好去做，然而自己没有去执行？现在后悔了？
如果有什么值得去做的事情，就赶紧动手去做吧！
因为总有一天，当你醒来后，你将会发现你再没有更多的时间做你一直想做的事情了！</p>

<p>你后悔之前没有开通博客，写自己的文章，那你现在开始了吗？？？
你后悔自己没有记录自己的学习点滴，你现在记录了吗？？
如果发现自己有后悔的事，就赶紧去做吧，不要把后悔最后转变成遗憾。</p>

<p>永远不要因为感到累和疲倦而停止，停止的时候要保证你已经完成了。</p>

<h4 id="悲伤的音乐">悲伤的音乐</h4>
<p>我不认识你，你也不认识我，甚至很有可能我们生活在不同的国家，我们表面上看着都可能有很大的差别，你也许比我大，也许比我小，我们是完全的陌生人，但是我们都是人类，我们都有感情，我们被同样的定义为人，而且我们都在互联网上搜索悲伤的歌曲，不知道为什么原因，如果你读到这段话，此时此刻不管你的生活中发生了什么，请相信你一定能度过这个难关，你可以处理它，为了爱你的人，请坚强起来，他们值得你坚强，虽然我们是陌生人，但我们距离彼此并不遥远，相信你是一个了不起的人，我希望虽然你只是其中的某一个人，但我可以通过一种方式支持你和帮助你。</p>

<h4 id="对事不对人">对事不对人</h4>
<p>什么是对事不对人，只要他做的事情都是为同一个目标，不管他是你喜欢的人还是你厌恶的人，不管她对你说了什么恶毒的话，你都会和他团结起来，不计前嫌。
什么是对人不对事？就是只要是这个人做的事说的话，不管对错，和我是不是同一个目标，都对其否定抵制，只因为他是你厌恶的那个人。
遇到问题不是去找谁造成了这个问题，而是去想如何去解决这个问题。</p>

<h4 id="完美主义">完美主义</h4>
<p>完美主义就是追求一个较高水平的目标，不接受一个较低水平的、但可用的结果。这是不好的。完美主义的最大问题是，它实际上让你追求高成本。
完美主义容易造成焦虑强迫症，它让你为自己创造不切实际的期望。你明明做到了正常水平，但是因为设定的标准太高，所以看上去距离目的地仍然很遥远。你的心态变成了：这一切还不够好，依然可以改进。
完美主义消耗了我们最宝贵的资源和时间，让你将注意力从真正的优先事项上移开。</p>

<p>my father, who was trained as an economist, always said that if something seems too good to be true, it probably isn’t either good or true.</p>

<p>我父亲经常说，如果一件事情要是好的让人没法相信它是真实的，那这件事就既不是真的也不是好的。</p>

<h4 id="学习">学习</h4>
<p>在学校里考试考得好成绩，和学到知识，是两回事，在学校里，只要把知识点都记住了，把考点中推理的过程、方法都记住了，一般就可以取得好成绩。但学到知识，是一种把零散的看似不相干知识的点联系在一起的能力，它不区分数学物理化学，历史地理生物等等……，只有学到真正的知识，才有可能产生顿悟，才有可能拥有智慧。</p>

<p>数据、信息、知识、顿悟、智慧。</p>

<p>就像学历史，只要记住时间地点人物事件，一般在学校考试中就可以取得好成绩，但能从这些历史事件中得出当前时代发展的过程，得出共同点和异同点，</p>

<p>谁都知道苹果会从树上掉到地下，但砸到牛顿的时候，他顿悟了，联系起来任何东西都会掉到地上，从此万有引力定律诞生了。
知识是什么？有一个名词叫知识网络，说明知识并不是孤立的，他是把数据和信息通过理解消化并与经验关联起来的一种能力。知识是可以转化为财富的，但这只是知识的一个初级阶段，通过知识产生顿悟，顿悟与顿悟相联接，从而产生智慧，这才是真正最有价值的。</p>

<h4 id="复杂">复杂</h4>
<p>谁会喜欢一个复杂的国家，一个复杂的公司，一个复杂的人？？</p>

<h4 id="障碍">障碍</h4>
<p>我永远没法原谅设置柏林墙的人，狭隘，自私与欺骗。</p>

<h4 id="偶像">偶像</h4>
<p>想想现实中，你心中最倾佩的人是谁？最崇拜的人是谁？你为什么倾佩他？为什么崇拜他？他做的什么事你最崇拜？？你也想成为他那样的人吗？如何才能成为他那样的人？想清楚了以后，要学着去模仿着做那个人做的事？模仿他的言行举止，向着成为他那样的人的方向去努力，他就是你的目标，他就是你想成为的人，成为他那样的人就是你生活的意义所在，只有这样了，你就算有三分找到你自己了，也明白了自己生活的方向。</p>

<h4 id="单调的生活">单调的生活</h4>
<p>我刚才看着我的小狗追逐它的尾巴一直追了五分钟，我想啊：”哇，狗的娱乐方式真单调……”。然后我突然意识到……我一直看着我的小狗追着它的尾巴足足五分钟！！！
哈哈，小狗一定在想：”哇，这个人的娱乐方式真单调，他愉悦吗？”。</p>

<h4 id="写作">写作</h4>
<p>就像数学中的函数方法一样，要写出东西，必须多读书，多经历。</p>

<p>把读者想象成小孩，尽量写出易于阅读的文字，但道理得深刻。</p>

<h4 id="世界没有免费的午餐">世界没有免费的午餐</h4>
<p>免费索取太可怕了。现代的社会，由于互联网的高速发展，衍生出许多的免费的工具，或者盗版横行，但这种东西都有一个特点，一套产品完成后大家都可以共用，完全免费的可以通过广告收入，部分免费的功能少点，花钱定制的功能多点，甚至为了增加用户和知名度，企业对盗版和破解的版本睁一只眼闭一只眼，这都可以理解。但平白无故让别人免费帮你花时间做一件作品，还以为理所当然的真是少见，这种不劳而获的思维相当愚昧。</p>

<h4 id="人生的原则">人生的原则</h4>
<p>总有一天，当你醒来后，你会发现你将没有更多的时间做你一直想做的事了。</p>

<p>最高效率的做事方法，就是动手去做。</p>

<p>这个地方的日落，就是地球另一个尽头的日出，所以不管遇到任何困难，我们绝不能放弃，坚持度过黑暗，光明就会降临，那个看起来的绝境，实际上也是另一种新的开始。</p>

<h4 id="人生">人生</h4>
<p>人生可以活成两种模式，一种是不断地在比赛，另一种是用一生完成一个创作的过程。比赛是什么呢？就是在这个社会秩序中，有限制，且有一视同仁的规则、程序和竞技标准。所有人都从起跑线开始，你追求的都是更快的速度，不断刷新的更快的速度。当然，一切要在比赛原有的要求下。而创作呢？是假设在没有生存压力的条件下，我们把一生当作一个作品，我们把每一个经历都当成一次创作，我们以自我对美的追求来鞭策自己。那我们的人生可以不是一直美好，不是一直前进的。只要我们最终有一件作品可以交代自己，抚平自己。而在过程中，所有失误、挫折、坎坷都好，也是一种美，瑕疵本身就是一种美。</p>

<p>最坏的模式就是比赛也输了，作品也没有完成。</p>

<h4 id="交通闯红灯">交通闯红灯</h4>
<p>不守规则者走的快，但需要承担风险，遵守规则者没有风险，但走的慢，需要停下来等风险过去。</p>

<h4 id="more-failuremore-success">More Failure=More Success.</h4>
<p>多次的失败，等于多次的成功，每一次的失败，都会带你上一个更高的台阶，获取更大的成功。</p>

<p>我们有时候都没有资格失败，什么是成功？什么是失败？平庸的人没有成功也没有失败，</p>

<p>Some failure in life is inevitable. It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all—in which case, you fail by default.</p>

<p>“生活中有些失败是不可避免的。 不失败的生活是不可能的，除非你生活得如此谨慎，以至于你可能根本没有生活过ーー在这种情况下，你就会默认失败。”</p>
<h4 id="圣诞节">圣诞节</h4>
<p>清晨的太阳升起了，无名的小路上，一个背包的年轻人，缓缓的行走，火车从他旁边呼啸而过，年轻人有点迷茫，也有点饿，他抬起头看看远方，知道他对前方的道路一无所知……</p>

<p>有时候迷茫也是有好处的，迷茫的时候，也说明拥有更多的可能性.</p>

<p>stay hungry.stay foolish.
Merry Christmas.</p>

	</div>
  </div>
</article>

<!-- tags do not look great like this

  <div class="blog-tags">
	  Tags: 摘录
  </div>

-->

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/blog/2019/10/04/translate-english4.html" data-toggle="tooltip" data-placement="top" title="翻译点滴(三)">&larr; 上一篇</a>
      </li>
      
      
      <li class="next">
        <a href="/blog/2020/01/07/facts-thinking.html" data-toggle="tooltip" data-placement="top" title="论事实和思维">下一篇 &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'jiadaishi';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jiadaishi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:james_jia@yahoo.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>		
          		  
        </ul>
        <p class="copyright text-muted">
		  贾亚明
		  &nbsp;&bull;&nbsp;
		  2020
		  
		  
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-10655517-6', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
