<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>翻译点滴(一)</title>

  <meta name="author" content="贾亚明" />

  
  <meta name="description" content="在翻译的点滴中挑战自已的观念与想法，保持向上与进步"/>
  

  <link rel="alternate" type="application/rss+xml" title="贾亚明 - 贾亚明的个人博客主页" href="/feed.xml" />

<!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="翻译点滴(一)" />
  <meta property="og:type" content="website" />

  
  <meta property="og:description" content="在翻译的点滴中挑战自已的观念与想法，保持向上与进步" />
  

  
  <meta property="og:url" content="http://jiadaishi.github.io/blog/2019/09/08/translate-english.html" />
  

  
  <meta property="og:image" content="http://jiadaishi.github.io/images/jiadaishi.png" />
  

  <!-- Twitter tags -->
  <meta name="twitter:card" content="summary" />

      <!-- Scripts for ggvis from http://ggvis.rstudio.com/0.1/interactivity.html-->
  <!-- ggvis stuff -->
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-1.11.0.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
  <script charset="utf-8" src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/d3.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/vega.min.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/QuadTree.js"></script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/lodash.min.js"></script>
  <script>var lodash = _.noConflict();</script>
  <script src="http://ggvis.rstudio.com/0.1/libs/ggvis/js/ggvis.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://ggvis.rstudio.com/0.1/libs/ggvis/css/ggvis.css"/>
  <!-- end of ggvis scripts-->


</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jiadaishi.github.io">贾亚明</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">首页</a>
		</li>
		
        <li>
		  <a href="/projects.html">项目</a>
		</li>
		
        <li>
		  <a href="/aboutme.html">关于我</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://jiadaishi.github.io ">
	      <img class="avatar-img" src="/images/jiadaishi.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>翻译点滴(一)</h1>
        
        <h2 class="post-subheading">在翻译的点滴中挑战自已的观念与想法，保持向上与进步</h2>
        
        <span class="post-meta">发布于: 2019 年09月8日</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>“Common sense is the collection of prejudices acquired by age 18.” – Albert Einstein</p>

<p>常识就是你收集起来的十八岁之前获得的偏见。这就是说：十八岁之前收集常识，以为自己无所不知，十八岁之后再一条条推翻之前收集的常识，才明白自己一无所知。每个人的成长都要经历：不知道自己不知道——&gt;知道自己不知道——&gt;知道自己知道——&gt;不知道自己知道。</p>

<p>“The first problem for all of us, men and women, is not to learn, but to unlearn.” – Gloria Steinem</p>

<p>对于我们每个人来说，首要的问题，不是记住知识，而是忘掉知识。在不受之前的知识的束缚下，重新学习新的知识，推翻旧的知识，开阔眼界，方能不断进步。</p>

<p>“A mind is like a parachute. It doesn’t work if it is not open.” – Frank Zappa</p>

<p>思维这种东西，就像降落伞，打开了可能救人于危难，不打开就是个累赘，所以要开放思想，接纳异见，方能接近真理。</p>

<p>“We do not need magic to change the world, we carry all the power we need inside ourselves already: we have the power to imagine better.” – J.K Rowling</p>

<p>我们不需要魔法去改变世界，因为我们的内心已经拥有了所有我们需要的魔法，这个魔法就是我们的无限想象力。</p>

<p>“What you see and what you hear depends a great deal on where you are standing.” – C.S. Lewis</p>

<p>站在哪个立场，看到的和听到的就倾向于哪个立场，就倾向于帮哪个立场说话，事情都有多面性，开放思想，包容一切。</p>

<p>“We don’t see things as they are, we see them as we are.” – Anais Nin</p>

<p>每个人只能从自己的角度看事物，不同的成长经历，环境等因素，导致我们不可能看到事物的真相。</p>

<p>“Prejudice is a burden that confuses the past, threatens the future and renders the present inaccessible.” – Maya Angelou</p>

<p>偏见是一种负担，让你对过去困扰，让你对未来恐惧，让你对现在裹足不前！</p>

<p>it’s not what you look at that matters,it’s what you see. -Henry David Thoreau</p>

<p>人人都可以看到表象，但关键是你是否能从表象看到真理。</p>

<p>“If you don’t like something,change it.if you can’t change it,change your attitude.” -Maya Angelou</p>

<p>穷则变，变才通，反正都得变，变哪样，自己选吧……</p>

<p>“Don’t belive everything you think.”</p>

<p>别轻易相信任何事情，尤其是自己凭空想象的一些事，绝对得质疑……</p>

<p>“Genius might be the ability to say a profound thing in a simple way.”</p>

<p>“把深奥的东西解释的傻瓜都能理解==天才” 天才容易吗？</p>

<p>“The sky is not my limit…  I am.</p>

<p>不是天空限制了你，是你自己！共勉！！</p>


	</div>
  </div>
</article>

<!-- tags do not look great like this

  <div class="blog-tags">
	  Tags: 翻译
  </div>

-->

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      
      <li class="next">
        <a href="/blog/2019/09/20/translate-english2.html" data-toggle="tooltip" data-placement="top" title="翻译点滴(二)">下一篇 &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'jamesblog';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jiadaishi" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:james_jia@yahoo.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>		
          		  
        </ul>
        <p class="copyright text-muted">
		  贾亚明
		  &nbsp;&bull;&nbsp;
		  2020
		  
		  
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-10655517-6', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
